<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/05 15:08:48.000.909,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/06 15:22:20.000.470,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/23 13:46:23.000.451,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/23 13:52:10.000.771,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Embarcadero\Projetos\MiniBot-Tibia\FrmMiniBot.pas</Transaction>
    <Transaction>2019/04/23 13:52:10.000.771,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Embarcadero\Projetos\MiniBot-Tibia\FrmMiniBot.dfm</Transaction>
    <Transaction>2019/04/23 13:53:42.000.208,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Embarcadero\Projetos\MiniBot-Tibia\Frm.Mini.Bot.dproj</Transaction>
  </Transactions>
</BorlandProject>
